spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_591168d5c563d6b
spring.datasource.username=bfeea15c398a3f
spring.datasource.password=26ad1984
spring.datasource.driver-class-name=com.mysql.jdbc.Driver